# urbandictionary_kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jadgroup/urbankotlin/: ExampleInstrumentedTest.kt  MainActivityViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadgroup/urbankotlin/: MainActivity.kt  UrbanApplication.kt
app/src/main/java/com/jadgroup/urbankotlin/adapter/: DictionaryAdapter.kt
app/src/main/java/com/jadgroup/urbankotlin/dagger/: NetoworkComponent.kt  NetworkModule.kt
app/src/main/java/com/jadgroup/urbankotlin/database/: AlbumDao.kt  AlbumDatabase.kt
app/src/main/java/com/jadgroup/urbankotlin/interfaces/: AlbumAPIs.kt
app/src/main/java/com/jadgroup/urbankotlin/keys/: KeysString.kt
app/src/main/java/com/jadgroup/urbankotlin/models/: Album.kt  AlbumList.kt
app/src/main/java/com/jadgroup/urbankotlin/networks/: RetroClient.kt
app/src/main/java/com/jadgroup/urbankotlin/pojos/: Album.kt  AlbumList.kt  Words.kt  WordsList.kt
app/src/main/java/com/jadgroup/urbankotlin/respository/: AlbumRepository.kt
app/src/main/java/com/jadgroup/urbankotlin/ui/: MainActivity.kt
app/src/main/java/com/jadgroup/urbankotlin/viewmodels/: MainActivityViewModel.kt  ViewModelMainActivity.kt
app/src/main/res/color/: selector_color_sort.xml
app/src/main/res/drawable-v24/: edit_txt_bg.xml  ic_thumb_down.xml  selector_sort_thumbsdown.xml  selector_sort_thumbsup.xml  sort_parent_bg.xml  spinner_shape.xml  thumbsdown_selected.xml  thumbsdown_unselected.xml  thumbsup_selected.xml  thumbsup_unselected.xml
app/src/main/res/layout/: activity_main.xml  dictionary_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jadgroup/urbankotlin/: ExampleUnitTest.kt  MainActivityViewModelTest.kt  ViewModelMainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
